{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React by Anirudh",
  "main": "app.js",
  "scripts": {
    "test": "jsp",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developeranirudh/Namaste-React.git"
  },
  "keywords": [
    "NR"
  ],
  "author": "Anirudh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developeranirudh/Namaste-React/issues"
  },
  "homepage": "https://github.com/developeranirudh/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "router": "^1.3.8"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
